<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Space Dynamic - SEO HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/style.css">  
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>
 <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo golo">
             <img src="assets/images/logo.png" alt="" srcset="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.php" class="active">Accueil</a></li>
              <li class="scroll-to-section"><a href="about.html">L'agence</a></li>
              <li class="scroll-to-section"><a href="service.html">Services</a></li>
              <!-- <li class="scroll-to-section"><a href="#portfolio"></a></li> -->
              <li class="scroll-to-section"><a href="blog.html">Actualités</a></li> 
              <li class="scroll-to-section"><a href="blog.html">Boutique</a></li> 
              <li class="scroll-to-section"><a href="contact.html">Contact</a></li> 
              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Demander un devis</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- ***** Header Area End ***** -->

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

<br><br><br><br><br><br>
        <!-- START MAIN CONTENT -->

        <!-- START MAIN CONTENT -->
<div class="main_content">
    <div class="section" style="background:#fff">
        <div class="container">
          
            <div class="row">
                <div class="col-xl-9">
                    <div class="single_post">
                        <h2 class="blog_title">
                       2 RAISONS ULTIMES POUR FAIRE APPEL A UNE AGENCE COMMUNICATION
                        </h2>
                        <!--                       <ul class="list_none blog_meta">-->
                        <!--                           <li><a href="#"><i class="ti-calendar"></i> {{\Carbon\Carbon::create($news_single[0]->created_at)->toFormattedDateString()}}</a></li>-->
                        <!--                           <li><a href="#"><i class="ti-comments"></i> 2 Comment</a></li>-->
                        <!--                       </ul>-->
                        <div class="">
                            <div class="">
                                      <img src="assets/images/news1.jpg"
                                         class="img-fluid" style="width: 100%;"
                                         alt="" srcset="">
                            </div>
                        </div>
                        <div class="blog_content">
                            <div class="blog_text">
                                <p style="color:#000;font-size:15px;text-align:justify;">
                                      La communication est partout, quel que soit le domaine il est primordial de communiquer, le monde d'aujourd'hui est un monde d'images où l'impression produite est immédiate.
                                     <br>  Comme le dit David Swanson « Vous n'aurez jamais une deuxième chance de faire une bonne impression », communiquer est important pour tous les acteurs de la société,
                                      et surtout pour les entreprises, collectivités, ou encore des associations.<br> 
                                      Il est difficile de bien communiquer sans maitriser les rouages de la profession,
                                       la communication joue un rôle fondamental dans toutes les facettes de l’entreprise, 
                                       ainsi il est dangereux de confier l’image de sa marque à des amateurs,
                                        car cela est fatal pour une entreprise, voici 3 raisons qui doivent vous pousser à faire appel à une agence de communication :<br> 
<strong style="font-weight:800"> 1.	Pour mettre au point une stratégie : Avant de communiquer il faut établir une stratégie de communication par des actions et par des supports.
 Il est nécessaire de savoir utiliser tous les outils disponibles : 
 le web, le site Internet, le e-marketing, les réseaux sociaux,
  tout cela fait partie du quotidien d’une agence de communication. 
  Sans stratégie de communication efficace, il sera difficile de construire correctement une bonne réputation,
  et cela pourrait compromettre le rendement de l’entreprise. </strong> <br><br>
<strong style="font-weight:800">2.	Pour promouvoir votre image : 
il y a beaucoup d’entreprises qui ne se connaissent pas en images,
 et ils prennent les devants dans ce domaine sans maitrise, 
 c’est important de connaitre ce que l’on veut mais il est plus important encore de savoir comment faire pour l’atteindre. Une agence de communication possède les atouts nécessaires pour gérer votre image auprès de vos prospects, vos partenaires et aussi vos fournisseurs. Elle est là pour optimiser au mieux votre budget et surtout elle crée des systèmes de communication performants qui valoriseront l’image de l’entreprise auprès du public ciblé.
Comme il est important pour le fonctionnement d’un corps que chaque membre soit bien à sa place, 
il est important aux entreprises de laisser la charge de leur communication aux professionnels,
 recourir à une agence de communication est la meilleure option pour se faire connaitre dans son environnement.</strong><br><br>
   </p>
                                <div class="blog_post_footer">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-md-8 mb-3 mb-md-0">
                                            <!--                                           <div class="tags">-->
                                            <!--                                               <a href="#">General</a>-->
                                            <!--                                               <a href="#">Design</a>-->
                                            <!--                                               <a href="#">jQuery</a>-->
                                            <!--                                               <a href="#">Branding</a>-->
                                            <!--                                               <a href="#">Modern</a>-->
                                            <!--                                           </div>-->
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="social_icons text-md-right">
                                                <li><a href="#" class="sc_facebook"><i class="ion-social-facebook"></i></a>
                                                </li>
                                                <li><a href="#" class="sc_twitter"><i
                                                                class="ion-social-twitter"></i></a></li>
                                                <li><a href="#" class="sc_google"><i class="ion-social-googleplus"></i></a>
                                                </li>
                                                <li><a href="#" class="sc_youtube"><i
                                                                class="ion-social-youtube-outline"></i></a></li>
                                                <li><a href="#" class="sc_instagram"><i
                                                                class="ion-social-instagram-outline"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                   <div class="card post_author">-->
                    <!--                       <div class="card-body" style="background: #f5f5f5">-->
                    <!--                           <div class="author_img">-->
                    <!--                               <img src="assets/images/user1.jpg" alt="user1">-->
                    <!--                           </div> -->
                    <!--                           <div class="author_info">-->
                    <!--                               <p>-->
                    <!--                                   par : <b class="author_name">{{$news_single[0]->from->name}}<a href="#" class="mb-1 d-inline-block"></a></b>-->
                    <!--                               </p>-->
                    <!--                           </div>-->
                    <!--                       </div>-->
                    <!--                   </div>-->
                </div>
                <div class="col-xl-3 mt-4 pt-2 mt-xl-0 pt-xl-0">
                    <div class="sidebar">
                        <!--                       <div class="widget">-->
                        <!--                           <div class="search_form">-->
                        <!--                               <form>-->
                        <!--                                   <input required="" class="form-control" placeholder="Search..." type="text">-->
                        <!--                                   <button type="submit" title="Subscribe" class="btn icon_search" name="submit" value="Submit">-->
                        <!--                                       <i class="ion-ios-search-strong"></i>-->
                        <!--                                   </button>-->
                        <!--                               </form>-->
                        <!--                           </div>-->
                        <!--                       </div>-->
                        <div class="widget">
                            <h5 class="widget_title">Posts récents</h5>
                            <ul class="widget_recent_post">
                                <li>
                                    <div class="post_footer">
                                        <div class="post_img">
                                            <a href="detail_news2.html?page=news-single&amp;news=1"><img
                                                        src="assets/images/news2.jpg"
                                                        alt="letest_post1"></a>
                                        </div>
                                        <div class="post_content">
                                            <h6><a href="detail_news2.html?page=news-single&amp;news=1">Article 2
                                                </a></h6>

                                            <!-- <p class="small m-0">April 14, 2018</p> -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="post_footer">
                                        <div class="post_img">
                                            <a href="detail_news3.html?page=news-single&amp;news=2"><img
                                                        src="assets/images/news3.jpg"
                                                        alt="letest_post2"></a>
                                        </div>
                                        <div class="post_content">
                                            <h6><a href="detail_news3.html?page=news-single&amp;news=2">Article3..
                                                  </a></h6>
                                            <!-- Lorem ipsum dolor sit amet, consectetur -->
                                            <!-- <p class="small m-0">April 14, 2018</p> -->
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="post_footer">
                                        <div class="post_img">
                                            <a href="detail_news1b.html?page=news-single&amp;news=3"><img
                                                        src="assets/images/news3.jpg"
                                                        alt="letest_post3"></a>
                                        </div>
                                        <div class="post_content">
                                            <h6><a href="detail_news1b.html?page=news-single&amp;news=3">Article 4
                                                    </a></h6>
                                            <!-- <p class="small m-0">April 14, 2018</p> -->
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--                        <div class="widget">-->
                        <!--                            <h5 class="widget_title">Archive</h5>-->
                        <!--                            <ul class="widget_archive">-->
                        <!--                                <li><a href="#"><span class="archive_year">June 2019</span><span class="archive_num">(12)</span></a></li>-->
                        <!--                                <li><a href="#"><span class="archive_year">May 2019</span><span class="archive_num">(5)</span></a></li>-->
                        <!--                                <li><a href="#"><span class="archive_year">March 2018</span><span class="archive_num">(6)</span></a></li>-->
                        <!--                                <li><a href="#"><span class="archive_year">January 2018</span><span class="archive_num">(7)</span></a></li>-->
                        <!--                                <li><a href="#"><span class="archive_year">April 2017</span><span class="archive_num">(10)</span></a></li>-->
                        <!--                            </ul>-->
                        <!--                        </div>-->
                        <!--                        <div class="widget">-->
                        <!--                            <h5 class="widget_title">tags</h5>-->
                        <!--                            <div class="tags">-->
                        <!--                                <a href="#">General</a>-->
                        <!--                                <a href="#">Design</a>-->
                        <!--                                <a href="#">jQuery</a>-->
                        <!--                                <a href="#">Branding</a>-->
                        <!--                                <a href="#">Modern</a>-->
                        <!--                                <a href="#">Blog</a>-->
                        <!--                                <a href="#">Quotes</a>-->
                        <!--                                <a href="#">Advertisement</a>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
    </div>
    
  <style>
    /* footer social icons */
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left:0 !important;
    padding: 0;
  }
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  .social-network a.icoRss:hover {
    background-color: #F56505;
  }
  .social-network a.icoFacebook:hover {
    background-color:#3B5998;
  }
  .social-network a.icoTwitter:hover {
    background-color:#33ccff;
  }
  .social-network a.icoGoogle:hover {
    background-color:#BD3518;
  }
  .social-network a.icoVimeo:hover {
    background-color:#0590B8;
  }
  .social-network a.icoLinkedin:hover {
    background-color:#007bb7;
  }
  .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
  .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
    color:#fff;
  }
  a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
  }
  
  .social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 30px;
    height: 30px;
    font-size:20px;
  }
  .social-circle li i {
    margin:0;
    line-height:50px;
    text-align: center;
  }
  
  .social-circle li a:hover i, .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  .social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
   
  </style>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
       
    

          <div class="col-md-12" style="margin-left:910px; margin-top: -420px;">
            <ul class="social-network social-circle" >
               
                <li><a href="https://www.facebook.com/smartvisioncongo" class="icoFacebook" title="Facebook" style="background-color: #3B5998;"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/smartvisioncg/" class="icoTwitter" title="Twitter" style="background-color: #33ccff;"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/smart_vision_cg/" class="icoInstagram" title="Google +" style="background-color: #BD3518;"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin" style="background-color: #007bb7;"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin" style="background-color: #fc2c11;"><i class="fa fa-youtube"></i></a></li>
            </ul>				
          </div>
       
        
        </div>
      </div>
    </div>
  

   <section class="home-newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="single">
        <h2>Abonnez-vous a notre newsletter</h2>
        <form action="">
      <div class="input-group">
             <input type="email" class="form-control" placeholder="Entrer votre email">
             <span class="input-group-btn">
             <button class="btn btn-theme" type="submit">S'abonner</button>
             </span>
              </div>
            </form>
      </div>
    </div>
    </div>
    </div>
    </section>
  
    <style>
      .home-newsletter {
  padding: 80px 0;
  background: #000000;
  }
  
  .home-newsletter .single {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2; }
  .home-newsletter .single h2 {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 40px; }
  .home-newsletter .single .form-control {
  height: 50px;
  background: rgba(255, 255, 255, 0.6);
  border-color: transparent;
  border-radius: 20px 0 0 20px; }
  .home-newsletter .single .form-control:focus {
  box-shadow: none;
  border-color: #e70202; }
  .home-newsletter .single .btn {
  min-height: 50px; 
  border-radius: 0 20px 20px 0;
  background: #00ac17;
  color: #fff;
  }
    </style>
 <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Let's stay in touch</h2>
            <div class="phone-info">
              <h4> <span><i class="fa fa-home"></i> <a href="#" style="font-size: 25px;">93 Avenue Gallieni, Mpila</a></span></h4>
            </div>
            <div class="phone-info">
              <h4> <span><i class="fa fa-phone"></i> <a href="#" style="font-size: 25px;">+242 06 710 15 15</a></span></h4>
            </div>
            <div class="phone-info">
              <h4><span><i class="fa fa-envelope"></i> <a href="#" style="font-size: 25px;">contact.smartvision.cg</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="nom" id="name" placeholder="Nom()" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="prenom" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" name="submit" id="form-submit" class="main-button ">Envoyer</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <style>
    /* footer social icons */
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left:0 !important;
    padding: 0;
  }
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  .social-network a.icoRss:hover {
    background-color: #F56505;
  }
  .social-network a.icoFacebook:hover {
    background-color:#3B5998;
  }
  .social-network a.icoTwitter:hover {
    background-color:#33ccff;
  }
  .social-network a.icoGoogle:hover {
    background-color:#BD3518;
  }
  .social-network a.icoVimeo:hover {
    background-color:#0590B8;
  }
  .social-network a.icoLinkedin:hover {
    background-color:#007bb7;
  }
  .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
  .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
    color:#fff;
  }
  a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
  }
  
  .social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 50px;
    height: 50px;
    font-size:20px;
  }
  .social-circle li i {
    margin:0;
    line-height:50px;
    text-align: center;
  }
  
  .social-circle li a:hover i, .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  .social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
   
  </style>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
        <p>© Copyright Smart vision. 
        
      
      </div>
    </div>
  </div>
</footer>
<!-- Scripts -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/templatemo-custom.js"></script>

<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="assets/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>