<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Smart Vision CONGO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/style.css">  
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>
 <!-- ***** Header Area Start ***** -->
 <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
          <a href="index.html" class="logo golo">
            <img src="assets/images/logo.png" alt="" srcset="">
           </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav">
            <li class="scroll-to-section"><a href="index.php" class="active">Accueil</a></li>
            <li class="scroll-to-section"><a href="about.html">L'agence</a></li>
             <li class="scroll-to-section"><a href="#service">Services</a></li> 
            <li class="scroll-to-section"><a href="">Boutique</a></li>
            <li class="scroll-to-section"><a href="index6.html">Actualités</a></li> 
            <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
            <li class="scroll-to-section"><div class="main-red-button"><a href="devis.php">Demander un devis</a></div></li> 
          </ul>        
          <a class='menu-trigger'>
              <span>Menu</span>
          </a>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </div>
  </div>
</header>

  

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="container-fluid gtco-news" id="news">
    <div class="container">
        <h2>Derniers articles</h2>
        <div class="owl-carousel owl-carousel2 owl-theme">
            <div>
                <div class="card text-center"><img class="card-img-top" src="assets/images/promouvoir votre image.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>2 RAISONS ULTIMES POUR FAIRE APPEL A UNE AGENCE COMMUNICATION  </h5>
                        <p class="card-text">La communication est partout, quel que soit le domaine il est primordial de communiquer, 
                          le monde d'aujourd'hui est un monde d'images où l'impression produite est immédiate. 
                            </p>
                        <a href="detail_news1.html">Lire l'article <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="assets/images/diffusion.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5> L’IMPORTANCE DE COMMUNIQUER SUR LES RESEAUX SOCIAUX POUR UNE ENTREPRISE </h5>
                        <p class="card-text">Aujourd’hui, nous sommes nombreux dans le monde à utiliser Internet, l’arrivée des réseaux sociaux a bouleversé l’usage de la communication des entreprises </p>
                        <a href="detail_news2.html">Lire l'article <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="assets/images/lire.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5> POURQUOI EST-CE IMPORTANT DE LIRE ? </h5>
                        <p>  Une étude a été faite pour savoir combien de personnes sont fans de l ecture, sur 100 %, on
                              a noté 20 % de oui et 80 % de non. La l ecture n’est plus d’actualité, l es gens ne l isent plus,
                              lire devient difficile à cause du brouhaha du quotidien.</p>
                        <a href="detail_news3.html">Lire l'article <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                </div>
            </div>
           
           
        </div>
    </div>
  </div>
 
  <!-- ***** Header Area End ***** -->

  
 <section class="home-newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="single">
        <h2>Abonnez-vous a notre newsletter</h2>
        <form action="">
      <div class="input-group">
             <input type="email" class="form-control" placeholder="Entrer votre email">
             <span class="input-group-btn">
             <button class="btn btn-theme" type="submit">S'abonner</button>
             </span>
              </div>
            </form>
      </div>
    </div>
    </div>
    </div>
    </section>
  
    <style>
      .home-newsletter {
  padding: 80px 0;
  background: #000000;
  }
  
  .home-newsletter .single {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2; }
  .home-newsletter .single h2 {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 40px; }
  .home-newsletter .single .form-control {
  height: 50px;
  background: rgba(255, 255, 255, 0.6);
  border-color: transparent;
  border-radius: 20px 0 0 20px; }
  .home-newsletter .single .form-control:focus {
  box-shadow: none;
  border-color: #e70202; }
  .home-newsletter .single .btn {
  min-height: 50px; 
  border-radius: 0 20px 20px 0;
  background: #00ac17;
  color: #fff;
  }
    </style>

 <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Let's stay in touch</h2>
            <div class="phone-info">
              <h4> <span><i class="fa fa-home"></i> <a href="#" style="font-size: 25px;">93 Avenue Gallieni, Mpila</a></span></h4>
            </div>
            <div class="phone-info">
              <h4> <span><i class="fa fa-phone"></i> <a href="#" style="font-size: 25px;">+242 06 710 15 15</a></span></h4>
            </div>
            <div class="phone-info">
              <h4><span><i class="fa fa-envelope"></i> <a href="#" style="font-size: 25px;">contact.smartvision.cg</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="nom" id="name" placeholder="Nom()" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="prenom" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" name="submit" id="form-submit" class="main-button ">Envoyer</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  
  <style>
    /* footer social icons */
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left:0 !important;
    padding: 0;
  }
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  .social-network a.icoRss:hover {
    background-color: #F56505;
  }
  .social-network a.icoFacebook:hover {
    background-color:#3B5998;
  }
  .social-network a.icoTwitter:hover {
    background-color:#33ccff;
  }
  .social-network a.icoGoogle:hover {
    background-color:#BD3518;
  }
  .social-network a.icoVimeo:hover {
    background-color:#0590B8;
  }
  .social-network a.icoLinkedin:hover {
    background-color:#007bb7;
  }
  .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
  .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
    color:#fff;
  }
  a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
  }
  
  .social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 50px;
    height: 50px;
    font-size:20px;
  }
  .social-circle li i {
    margin:0;
    line-height:50px;
    text-align: center;
  }
  
  .social-circle li a:hover i, .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  .social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
   
  </style>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
       
    

          <div class="col-md-12" style="margin-left: 450px; margin-top: -20px;">
            <ul class="social-network social-circle" >
               
                <li><a href="https://www.facebook.com/smartvisioncongo" class="icoFacebook" title="Facebook" style="background-color: #3B5998;"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/smartvisioncg/" class="icoTwitter" title="Twitter" style="background-color: #33ccff;"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/smart_vision_cg/" class="icoInstagram" title="Google +" style="background-color: #BD3518;"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin" style="background-color: #007bb7;"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin" style="background-color: #fc2c11;"><i class="fa fa-youtube"></i></a></li>
            </ul>				
          </div>
       
        
        </div>
      </div>
    </div>
    <p>© Copyright Smart vision.</p> 
  </footer>
<!-- Scripts -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/templatemo-custom.js"></script>

<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="assets/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>